### first step
- create heder file name Headr.jsx

### second step
- genrate key :bf0212f6f07630c11427ce957892d38f
- token :ATTA13882f2f86cbefe77d0fca14133b28bc6c4e60bf48b740dda4161a56365aab3e339D7BAE

### thred step 

- fect the data use the key and token

### fouth step

- update data use post



  const handleDeleteList = async (listId) => {
    try {
      await axios.put(`https://api.trello.com/1/lists/${listId}/closed?key=${apiKey}&token=${token}&value=true`);
      setBoard(prevBoard => prevBoard.filter(list => list.id !== listId));
    } catch (error) {
      setError(error.response.data || 'An error occurred while deleting the list.');
    }
  };
